{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSecret": "super-secret-key-thats-long-enough-for-sha256",
  "EmailSettings": {
    "SMTPServer": "live.smtp.mailtrap.io",
    "Port": 2525,
    "SenderEmail": "hello@demomailtrap.com",
    "SenderName": "FSIPlanner",
    "Username": "smtp@mailtrap.io",
    "Password": "17f2541e3b424a67da7df19167e73097"
  }
}